{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(make test)",
      "WebFetch(domain:docs.xtdb.com)",
      "Bash(npm install:*)",
      "Bash(clj -Stree:*)",
      "Bash(clj -M:test:xtdb:*)",
      "Bash(git pull)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Edit(src/**)",
      "Write(src/**)",
      "Bash(fly logs:*)",
      "Bash(fly deploy:*)",
      "Bash(make deploy)",
      "Bash(./scripts/stop.sh)",
      "Bash(./scripts/start.sh)",
      "Bash(./scripts/seed-db.sh)",
      "Bash(make stop)",
      "Bash(make start)",
      "Bash(make backup)",
      "Bash(make backup-replay)",
      "Bash(railway logs:*)",
      "Bash(gh issue view:*)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests"
    ],
    "deny": [
      "Edit(scripts/**)",
      "Write(scripts/**)",
      "Edit(Makefile)",
      "Write(Makefile)"
    ],
    "ask": []
  }
}
